<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <title>Phone Book Application</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap.min.css">
</head>
<body>
<div class="alert alert-primary">
    <div class="container">
        <h1>Phone Book Application</h1>
    </div>
</div>
<div class="container">
    <a href="./">Home</a> |
    <c:if test="${sessionScope.user==null}">
        <a href="./register"> Register</a> |
        <a href="./login"> Login</a>
    </c:if>
    <c:if test="${sessionScope.user!=null}">
        <a href="./addContact"> Add Contact</a> |
        <a href="./logout"> Logout</a>
    </c:if>
</div>
<br><br>
<div class="container" style="min-height: 550px">